{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "b0adda5c-9622-efa3-eb9d-413d79de4ea1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "mon_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Créé avec Terraform",
            "etag": "W/\"8f5131cf43869ef4eb056fb4f82f048f75e555b62b59ae1f2a33200accc80b5d\"",
            "full_name": "salim791213/salim_test",
            "git_clone_url": "git://github.com/salim791213/salim_test.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/salim791213/salim_test",
            "http_clone_url": "https://github.com/salim791213/salim_test.git",
            "id": "salim_test",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "salim_test",
            "node_id": "R_kgDOKz-IfQ",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 725583997,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:salim791213/salim_test.git",
            "svn_url": "https://github.com/salim791213/salim_test",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
